<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        justify-items: center;
        padding-top: 50px;
        grid-template-columns: 3fr;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 15px 15px;
        grid-auto-flow: row;
        grid-template-areas:
          "minLinks"
          "mainAreaImage"
          ".";
      }

      .minLinks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". fivemins ."
          "threemins . sevenmins";
        grid-area: minLinks;
      }

      .threemins {
        grid-area: threemins;
      }

      .fivemins {
        grid-area: fivemins;
      }

      .sevenmins {
        grid-area: sevenmins;
      }

      .mainAreaImage {
        grid-area: mainAreaImage;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div class="container">
      <div class="minLinks">
        <div class="threemins"><a href="#">3 mins</a></div>
        <div class="fivemins"><a href="#">5 mins</a></div>
        <div class="sevenmins"><a href="#">7 mins</a></div>
      </div>
      <div class="mainAreaImage">
        <img
          src="./main.jpg"
          alt="a blooming head"
          width="300px"
          height="auto"
        />
      </div>
    </div>
  </body>
</html>
